{
  "name": "audio-plugin-coder",
  "version": "0.3.0",
  "description": "AI-powered VST3/AU plugin development framework for JUCE 8 — build audio plugins with Claude Code using a five-phase workflow.",
  "keywords": [
    "audio",
    "vst",
    "vst3",
    "juce",
    "plugin",
    "audio-plugin",
    "dsp",
    "claude",
    "ai",
    "scaffolding"
  ],
  "homepage": "https://github.com/Noizefield/audio-plugin-coder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noizefield/audio-plugin-coder.git"
  },
  "bugs": {
    "url": "https://github.com/Noizefield/audio-plugin-coder/issues"
  },
  "license": "MIT",
  "bin": {
    "audio-plugin-coder": "scripts/install.js"
  },
  "scripts": {
    "setup": "node ./scripts/install.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "scripts/install.js",
    "README.md",
    "CHANGELOG.md",
    "LICENCE.md"
  ]
}
